Type=Exe
Form=BinaryClock.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=LED.ctl
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="BinaryClock"
ExeName32="BinaryClock.exe"
Path32="s:\temp"
Command32=""
Name="BinaryClock"
HelpContextID="0"
Description="Binary Clock"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FCL"
VersionLegalCopyright="(c)2005 FCL"
VersionProductName="BinaryClock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
